VITE_SUPABASE_PROJECT_ID="refncwnbaiudqhjohdeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZm5jd25iYWl1ZHFoam9oZGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzAyODEsImV4cCI6MjA3NDkwNjI4MX0.5cNFpetJReQF0c9W4jcOcWnhAHKaYCsSsRMRwJaZ3WU"
VITE_SUPABASE_URL="https://refncwnbaiudqhjohdeb.supabase.co"
